# JavaMatrixLibrary

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/hik/api/: Auth.java  ClientCredentials.java  Event.java  Filter.java  MatrixAPIClient.java  MatrixAuth.java  MatrixClient.java  Room.java  UserData.java
src/main/java/org/hik/api/auth/: AuthMetadata.java  TokenMetadata.java  Tokens.java  WhoAmI.java
src/main/java/org/hik/api/events/: ChronologicalDirection.java  ChronologicalDirectionType.java  ClientEvent.java  EncryptedFile.java  EventContent.java  EventMetadata.java  Format.java  HasInfo.java  HasThumbnail.java  JWK.java  MatrixAudio.java  MatrixEvent.java  MatrixFile.java  MatrixImage.java  MatrixLocation.java  MatrixRoomMessageEvent.java  MatrixText.java  MatrixVideo.java  Membership.java  Messages.java  QueryParametersMessages.java  QueryParametersSync.java  RoomInfo.java  RoomMembers.java  RoomMessageEvent.java  RoomStateEvent.java  Sync.java  SyncResponse.java  ThumbnailInfo.java
src/main/java/org/hik/api/events/messages/: Audio.java  File.java  HasInfo.java  HasThumbnail.java  Image.java  Location.java  Text.java  ThumbnailInfo.java  Video.java
src/main/java/org/hik/api/events/states/: MatrixCanonicalAliasContent.java  MatrixCanonicalAliasEvent.java
src/main/java/org/hik/api/filtering/: EventFilter.java  FilterDefinition.java  RoomEventFilter.java  RoomFilter.java
src/main/java/org/hik/api/filters/: EventFilter.java  FilterDefinition.java  RoomEventFilter.java  RoomFilter.java
src/main/java/org/hik/api/rooms/: CreationRoomType.java  Filter.java  JoinRoomRequest.java  JoinedRooms.java  MatrixRoom.java  PublicRoomDirectory.java  PublicRoomRequest.java  PublishedRoomsChunk.java  ResolvedAlias.java  RoomAliases.java  RoomMembershipRequest.java  RoomSummary.java  ThirdPartySigned.java  VisibilityRoomType.java
src/main/java/org/hik/api/userdata/: User.java  UserProfile.java  UsersFound.java
src/main/java/org/hik/constants/: ChronologicalDirectionEvent.java  EventType.java
src/main/java/org/hik/context/: ClientContext.java  DiscoveryResponse.java
src/main/java/org/hik/dtos/payloads/: QueryParametersMessages.java
src/main/java/org/hik/dtos/payloads/events/: EncryptedFile.java  FileMessageTypeEvent.java  HasInfo.java  HasThumbnail.java  MatrixAudio.java  MatrixEvent.java  MatrixFile.java  MatrixImage.java  MatrixLocation.java  MatrixText.java  MatrixVideo.java  MessageTypeEvent.java  TextMessageTypeEvent.java  ThumbnailInfo.java
src/main/java/org/hik/dtos/responses/: ClientEvent.java  DiscoveryResponse.java  ErrorResponse.java  MessagesResponse.java  RoomEventFilter.java
src/main/java/org/hik/exceptions/: ErrorResponse.java  MatrixIOException.java  MatrixNetworkException.java
src/main/java/org/hik/networking/: CheckResponsePayload.java
src/main/java/org/hik/payloads/instantmessaging/: MatrixFile.java  MatrixImage.java
src/main/java/org/hik/payloads/roomevents/: ChronologicalDirectionType.java  ClientEvent.java  CreationRoomType.java  EncryptedFile.java  HasInfo.java  HasThumbnail.java  MatrixAudio.java  MatrixEvent.java  MatrixFile.java  MatrixImage.java  MatrixLocation.java  MatrixRoom.java  MatrixText.java  MatrixVideo.java  Messages.java  QueryParametersMessages.java  QueryParametersSync.java  SyncResponse.java  ThumbnailInfo.java
src/main/java/org/hik/payloads/roomstate/: ChronologicalDirectionEvent.java  ChronologicalDirectionType.java  CreationRoomType.java  MatrixRoom.java  Messages.java  PublicRoomDirectory.java  PublishedRoomsChunk.java  QueryParametersMessages.java  RoomAliasData.java  RoomMembershipRequest.java  RoomSummary.java  VisibilityRoomType.java
src/main/java/org/hik/responses/: ClientEvent.java  DiscoveryResponse.java  ErrorResponse.java  MessagesResponse.java
src/main/java/org/hik/services/events/: EventService.java
src/main/java/org/hik/services/filtering/: FilterService.java
src/main/java/org/hik/services/modules/: EventService.java  Events.java  Room.java  RoomService.java  UserData.java  UserDataService.java
src/main/java/org/hik/services/networking/: HttpTransport.java
src/main/java/org/hik/services/rooms/: RoomService.java
src/main/java/org/hik/services/userdata/: UserDataService.java
src/main/java/org/hik/services/utils/: ConfiguratedMapper.java  ConfigurationMapper.java  HttpTransport.java  Mapper.java  Validator.java
src/main/java/org/hik/utils/: ChronologicalDirectionEvent.java  ErrorsEnum.java  EventType.java
src/test/java/org/hik/api/: MatrixAPIClientTest.java  MatrixClientTest.java
src/test/java/org/hik/services/events/: EventServiceTest.java
src/test/java/org/hik/services/filtering/: FilterServiceTest.java
src/test/java/org/hik/services/modules/: EventServiceTest.java  RoomServiceTest.java
src/test/java/org/hik/services/rooms/: RoomServiceTest.java
src/test/java/org/hik/services/userdata/: UserDataServiceTest.java
